rs_register = Register
rs_choose_language = CHOOSE LANGUAGE
rs_login = Login
rs_have_a_question_or_need_a_custom_quote = Do you have a question to our Bank or want to talk to a technician?
rs_home = Home
rs_welcome_to = Welcome to
rs_our_banking_company = Our Banking Company
rs_here_to_help = We're here to help you manage your money today and tomorrow...
rs_link = If you want to quickly go to the popular web sites. A little below are links to them
rs_all_right = All Rights Reserved :)