rs_register = Register
rs_choose_language = CHOOSE LANGUAGE
rs_login = Login
rs_payments = Payments
rs_welcome_to_the_test_site = Welcome to the test site
rs_have_a_question_or_need_a_custom_quote = Have a question or need a custom quote?