rs_register = Register
rs_choose_language = CHOOSE LANGUAGE
rs_login = Login
rs_have_a_question_or_need_a_custom_quote = Do you have a question to our Bank or want to talk to a technician?
rs_home = Home
rs_welcome_to = Welcome to
rs_our_banking_company = Our Banking Company
rs_here_to_help = We're here to help you manage your money today and tomorrow...
rs_link = If you want to quickly go to the popular web sites. A little below are links to them
rs_all_right = All Rights Reserved :)
rs_call_technical_suport = Call the number: + 380-87-78-890-89. Or send letters to our mail: diploma_bank@mail.ru. And we will contact you.
rs_credit_cards = Credit cards
rs_add_credit_card = ADD Credit Card
rs_users = Users
rs_logout = Logout
rs_number = Number:
rs_month = Month:
rs_year = Year:
rs_bill = Bill:
rs_description = Description:
rs_numb = Enter number
rs_title_add_card = Adding new credit card
rs_enter_month = Enter month
rs_enter_year = Enter year
rs_enter = Enter
rs_enter_bill = Enter bill
rs_enter_description = Enter description
rs_adding_money = Please adding Money
rs_add_money = Adding money:
rs_sum = Enter money
rs_balance = Balance:
rs_delete = Delete
rs_addd_money = Adding money
rs_blocked = Blocked
rs_edit = Edit
rs_show_payment = Show payments
rs_unblock = Unblock
rs_edit_credit_card = Edit credit card
rs_edit_card = Edit card
rs_registration = Register
rs_name = Name:
rs_enter_name = Enter name
rs_log = Login:
rs_enter_log = Enter login
rs_email = Email:
rs_enter_email = Enter email
rs_password = Password:
rs_enter_password = Enter password
rs_registers = Register
rs_edit_user = Edit user
rs_registration_date = Registration date
rs_block_and_unblock = Block/unblock bill
rs_unblock_client = Unblock client bill
rs_block_client = Block client bill
rs_show_credit_cards = Show Credit Cards
rs_log_in = Please login
rs_enter_login = Login
rs_error = This is Error page!
rs_add_payment = Adding new payment
rs_suma = Sum:
rs_enter_suma = Enter sum
rs_resipient_bill = Recipient Bill:
rs_enter_recipient_bill = Enter recipient bill
rs_add_payments = Add payment
rs_edit_payment = Edit payment
rs_sent = Sent
rs_prepared = Prepared