    <%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
        <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
        <nav class="navbar navbar-inverse">
        <div class="container-fluid">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
            <a class="navbar-brand" href="home.jsp">Home</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
        <c:if test="${sessionScope.user ne null}">
            <c:choose>
                <c:when test="${sessionScope.role eq 'client'}">
                    <li class="active"><a href="servlet.do?command=manageCreditCard">Credit cards</a></li>
                    <li class="active"><a href="userPayment.jsp"><fmt:message key="rs_payments" /> </a></li>
                    <a href="addCreditCard.jsp" class="btn btn-info ">ADD Credit Card</a>
                </c:when>
                <c:otherwise>
                    <li class="active"><a href="servlet.do?command=manageUser">Users</a></li>
                </c:otherwise>
            </c:choose>
        </c:if>
        </ul>
        <ul class="nav navbar-nav navbar-right">
        <c:choose>
            <c:when test="${empty sessionScope.user}">
                <li><a href="registration.jsp"><span class="glyphicon glyphicon-user"></span><fmt:message key="rs_register" /></a></li>
                <li><a href="login.jsp"><span class="glyphicon glyphicon-log-in"></span><fmt:message key="rs_login" /></a></li>
            </c:when>
            <c:otherwise>
                <li><a href="#"><span class="glyphicon glyphicon-user"></span>${sessionScope.user.fullName}</a></li>
                <li><a href="servlet.do?command=logout"><span class="glyphicon glyphicon-log-in"></span>Logout</a></li>
            </c:otherwise>
        </c:choose>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><fmt:message key="rs_choose_language" />
        <b class="caret"></b></a>
        <ul class="dropdown-menu" role="menu"
        aria-labelledby="dropdownMenu">
        <c:forEach items="${applicationScope.locales}" var="locale">
            <li><a class="change-locale" href="servlet.do?command=changeLocale&locale=${locale.key}">${locale.value}</a></li>
        </c:forEach>
        </ul>
        </li>
        </ul>
        </div>
        </div>
        </nav>